<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sd_gradient_header_bg" >
        
        <TextView
            android:id="@+id/school_detail"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            
            android:layout_centerInParent="true"
            android:text="School Detail"
            android:textSize="20dip"
            android:textColor="#000000"
                        ></TextView>
        <Button
            android:id="@+id/add_bookmark"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="BookMark"
            android:textSize="10dip"
            android:layout_marginTop="3dip"
            android:layout_marginRight="8dip"
            android:onClick="onBookmarkClick">
            
        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/ds_listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/sd_list_selector" >
    </ListView>

</LinearLayout>