<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    

    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:gravity="center"
        android:background="#149dda"
       />

    <ListView
        android:id="@+id/in_listView1"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >
    </ListView>

</RelativeLayout>
