<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip"
     >

<!-- school name  -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eglinton Junior High School"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="12dip"
        android:textStyle="bold"/>
<!-- arrow icon for information -->     
    <ImageView 
        android:id="@+id/infoicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/infoicon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dip"
        />
<!--  distance information -->
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_alignBottom="@+id/title"
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@+id/title"
        android:text="0.22km" 
        android:textSize="10dip"/>    

    
<!-- school icon in the second line -->    
    <ImageView 
        android:id="@+id/school_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:src="@drawable/catholic_school"
        android:layout_marginTop="10dip"      
        />
    
<!-- grade icon in the second line -->      
<ImageView 
    
    android:id="@+id/grade_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/school_icon"
    android:src="@drawable/jk78"
    android:layout_alignBottom="@+id/school_icon"
    android:layout_marginLeft="5dip"
    
    />

<ImageView
    
    android:id="@+id/daycare_icon"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/grade_icon"
    android:src="@drawable/fulltime_daycare"
    android:layout_alignBottom="@+id/school_icon"
    android:layout_marginLeft="5dip"
    
    />

<TextView 
    
    android:id="@+id/rank"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/infoicon"
    android:text="22/222"
    android:layout_alignRight="@+id/infoicon"
    android:layout_alignBaseline="@+id/school_icon"
    android:layout_alignBottom="@+id/school_icon"
    android:layout_marginTop="22dip"
    android:textSize="10dip"
    />

</RelativeLayout>